FDR COMPARISON: High vs Low (All Subjects, RS and DMT)
Alpha = 0.05

PANEL RS:
  Significant segments (count=0):
    - None
  Min p_FDR: 0.625776; Median p_FDR: 0.637471

PANEL DMT:
  Significant segments (count=47):
    - 0.0s–0.0s ( 0.00–0.00 min )
    - 113.0s–117.0s ( 1.88–1.95 min )
    - 118.0s–121.0s ( 1.97–2.02 min )
    - 136.5s–140.5s ( 2.27–2.34 min )
    - 141.5s–141.5s ( 2.36–2.36 min )
    - 146.5s–165.0s ( 2.44–2.75 min )
    - 166.0s–172.0s ( 2.77–2.87 min )
    - 175.0s–175.0s ( 2.92–2.92 min )
    - 176.0s–176.0s ( 2.93–2.93 min )
    - 177.0s–177.0s ( 2.95–2.95 min )
    - 184.5s–185.5s ( 3.08–3.09 min )
    - 198.0s–201.0s ( 3.30–3.35 min )
    - 202.0s–203.5s ( 3.37–3.39 min )
    - 209.0s–210.5s ( 3.48–3.51 min )
    - 212.5s–213.0s ( 3.54–3.55 min )
    - 215.0s–222.0s ( 3.58–3.70 min )
    - 225.0s–228.5s ( 3.75–3.81 min )
    - 229.5s–247.0s ( 3.83–4.12 min )
    - 249.0s–260.5s ( 4.15–4.34 min )
    - 262.5s–313.0s ( 4.38–5.22 min )
    - 316.0s–334.0s ( 5.27–5.57 min )
    - 335.0s–336.0s ( 5.58–5.60 min )
    - 338.0s–359.0s ( 5.63–5.98 min )
    - 362.0s–383.0s ( 6.03–6.38 min )
    - 384.5s–389.5s ( 6.41–6.49 min )
    - 391.5s–395.5s ( 6.53–6.59 min )
    - 397.0s–397.5s ( 6.62–6.62 min )
    - 407.5s–413.5s ( 6.79–6.89 min )
    - 417.0s–422.5s ( 6.95–7.04 min )
    - 428.0s–428.5s ( 7.13–7.14 min )
    - 436.0s–437.5s ( 7.27–7.29 min )
    - 440.5s–451.5s ( 7.34–7.53 min )
    - 455.0s–461.5s ( 7.58–7.69 min )
    - 467.0s–467.0s ( 7.78–7.78 min )
    - 471.5s–471.5s ( 7.86–7.86 min )
    - 473.0s–476.0s ( 7.88–7.93 min )
    - 477.5s–478.5s ( 7.96–7.97 min )
    - 480.5s–480.5s ( 8.01–8.01 min )
    - 482.0s–486.0s ( 8.03–8.10 min )
    - 487.5s–488.5s ( 8.12–8.14 min )
    - 491.0s–491.5s ( 8.18–8.19 min )
    - 493.5s–499.0s ( 8.22–8.32 min )
    - 503.0s–506.5s ( 8.38–8.44 min )
    - 508.0s–508.5s ( 8.47–8.47 min )
    - 511.5s–518.0s ( 8.53–8.63 min )
    - 522.0s–523.5s ( 8.70–8.72 min )
    - 533.0s–534.5s ( 8.88–8.91 min )
  Min p_FDR: 0.005813; Median p_FDR: 0.044925
