FDR COMPARISON: High vs Low (All Subjects, DMT only - Extended 19min)
Alpha = 0.05
Temporal resolution: 1.0s (coarser for better statistical power)

Significant segments (count=39):
  - 117.0s–117.0s ( 1.95–1.95 min )
  - 137.0s–140.0s ( 2.28–2.33 min )
  - 147.0s–148.0s ( 2.45–2.47 min )
  - 150.0s–169.0s ( 2.50–2.82 min )
  - 199.0s–200.0s ( 3.32–3.33 min )
  - 209.0s–210.0s ( 3.48–3.50 min )
  - 217.0s–221.0s ( 3.62–3.68 min )
  - 230.0s–232.0s ( 3.83–3.87 min )
  - 235.0s–235.0s ( 3.92–3.92 min )
  - 237.0s–237.0s ( 3.95–3.95 min )
  - 241.0s–241.0s ( 4.02–4.02 min )
  - 244.0s–246.0s ( 4.07–4.10 min )
  - 252.0s–260.0s ( 4.20–4.33 min )
  - 263.0s–270.0s ( 4.38–4.50 min )
  - 272.0s–281.0s ( 4.53–4.68 min )
  - 284.0s–304.0s ( 4.73–5.07 min )
  - 309.0s–312.0s ( 5.15–5.20 min )
  - 318.0s–321.0s ( 5.30–5.35 min )
  - 323.0s–333.0s ( 5.38–5.55 min )
  - 339.0s–342.0s ( 5.65–5.70 min )
  - 346.0s–358.0s ( 5.77–5.97 min )
  - 363.0s–364.0s ( 6.05–6.07 min )
  - 367.0s–382.0s ( 6.12–6.37 min )
  - 386.0s–389.0s ( 6.43–6.48 min )
  - 392.0s–393.0s ( 6.53–6.55 min )
  - 409.0s–413.0s ( 6.82–6.88 min )
  - 418.0s–422.0s ( 6.97–7.03 min )
  - 437.0s–437.0s ( 7.28–7.28 min )
  - 441.0s–441.0s ( 7.35–7.35 min )
  - 444.0s–451.0s ( 7.40–7.52 min )
  - 456.0s–460.0s ( 7.60–7.67 min )
  - 474.0s–476.0s ( 7.90–7.93 min )
  - 482.0s–486.0s ( 8.03–8.10 min )
  - 494.0s–498.0s ( 8.23–8.30 min )
  - 503.0s–506.0s ( 8.38–8.43 min )
  - 512.0s–517.0s ( 8.53–8.62 min )
  - 597.0s–599.0s ( 9.95–9.98 min )
  - 714.0s–715.0s ( 11.90–11.92 min )
  - 917.0s–917.0s ( 15.28–15.28 min )
Min p_FDR: 0.011261; Median p_FDR: 0.337241