FDR COMPARISON: High vs Low (All Subjects, RS and DMT)
Alpha = 0.05

PANEL RS:
  Significant segments (count=0):
    - None
  Min p_FDR: 0.965243; Median p_FDR: 0.965243

PANEL DMT:
  Significant segments (count=43):
    - 0.0s–0.5s ( 0.00–0.01 min )
    - 113.0s–121.0s ( 1.88–2.02 min )
    - 136.5s–140.5s ( 2.27–2.34 min )
    - 141.5s–141.5s ( 2.36–2.36 min )
    - 147.0s–165.0s ( 2.45–2.75 min )
    - 166.0s–172.0s ( 2.77–2.87 min )
    - 174.0s–177.5s ( 2.90–2.96 min )
    - 184.0s–187.5s ( 3.07–3.12 min )
    - 197.5s–204.0s ( 3.29–3.40 min )
    - 209.0s–210.5s ( 3.48–3.51 min )
    - 212.5s–213.5s ( 3.54–3.56 min )
    - 215.0s–222.0s ( 3.58–3.70 min )
    - 224.5s–228.5s ( 3.74–3.81 min )
    - 229.5s–247.0s ( 3.83–4.12 min )
    - 249.0s–260.5s ( 4.15–4.34 min )
    - 262.0s–313.0s ( 4.37–5.22 min )
    - 316.0s–336.0s ( 5.27–5.60 min )
    - 338.0s–360.0s ( 5.63–6.00 min )
    - 361.5s–396.0s ( 6.03–6.60 min )
    - 397.0s–403.5s ( 6.62–6.72 min )
    - 406.5s–413.5s ( 6.78–6.89 min )
    - 416.5s–424.5s ( 6.94–7.08 min )
    - 428.0s–429.0s ( 7.13–7.15 min )
    - 430.5s–431.5s ( 7.17–7.19 min )
    - 435.5s–437.5s ( 7.26–7.29 min )
    - 440.0s–464.5s ( 7.33–7.74 min )
    - 465.5s–466.0s ( 7.76–7.77 min )
    - 467.0s–467.0s ( 7.78–7.78 min )
    - 468.5s–470.0s ( 7.81–7.83 min )
    - 471.5s–471.5s ( 7.86–7.86 min )
    - 473.0s–476.0s ( 7.88–7.93 min )
    - 477.5s–478.5s ( 7.96–7.97 min )
    - 480.0s–480.5s ( 8.00–8.01 min )
    - 482.0s–486.0s ( 8.03–8.10 min )
    - 487.5s–489.0s ( 8.12–8.15 min )
    - 491.0s–491.5s ( 8.18–8.19 min )
    - 493.5s–499.5s ( 8.22–8.32 min )
    - 500.5s–500.5s ( 8.34–8.34 min )
    - 503.0s–506.5s ( 8.38–8.44 min )
    - 508.0s–508.5s ( 8.47–8.47 min )
    - 511.5s–518.5s ( 8.53–8.64 min )
    - 521.0s–524.0s ( 8.68–8.73 min )
    - 532.0s–534.5s ( 8.87–8.91 min )
  Min p_FDR: 0.018315; Median p_FDR: 0.033225
