================================================================================
LME ANALYSIS REPORT: HR (Heart Rate) by Minute (first 9 minutes)
================================================================================

Analysis date: 2025-11-05 21:39:50
Dataset: 396 observations from 11 subjects

DESIGN:
  Within-subjects 2×2: State (RS vs DMT) × Dose (Low vs High)
  Time windows: 9 one-minute windows (0-8 minutes)
  Dependent variable: Mean HR per minute (bpm)
  Baseline correction: False

MODEL SPECIFICATION:
  Fixed effects: HR ~ State*Dose + minute_c + State:minute_c + Dose:minute_c
  Random effects: ~ 1 | subject
  Where minute_c = minute - mean(minute) [centered time]

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -1479.05
  N observations: 396
  N subjects: 11
  Random effects variance:            Group
Group  78.650872
  Residual variance: 97.328278

Model converged without warnings

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY STATE:
------------------------------
  State[T.DMT]:
    β =  10.8283, SE = 1.4022
    95% CI: [  8.0800,  13.5766]
    p_raw = 0.0000, p_FDR = 0.0000 ***

  State[T.DMT]:minute_c:
    β =  -2.4170, SE = 0.3840
    95% CI: [ -3.1696,  -1.6643]
    p_raw = 0.0000, p_FDR = 0.0000 ***


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =  -2.2057, SE = 1.4022
    95% CI: [ -4.9540,   0.5426]
    p_raw = 0.1157, p_FDR = 0.2314 

  Dose[T.High]:minute_c:
    β =   0.3412, SE = 0.3840
    95% CI: [ -0.4114,   1.0939]
    p_raw = 0.3742, p_FDR = 0.3742 


FAMILY INTERACTION:
------------------------------
  State[T.DMT]:Dose[T.High]:
    β =  15.8396, SE = 1.9830
    95% CI: [ 11.9529,  19.7263]
    p_raw = 0.0000, p_FDR = 0.0000 ***


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =  -2.2057, SE = 1.4022, p = 0.1157 

  High - Low within DMT (simple effect):
    β =  13.6339, SE = 2.4287, p =    nan 

  (High - Low within DMT) - (High - Low within RS):
    β =  15.8396, SE = 1.9830, p = 0.0000 ***


DATA SUMMARY:
------------------------------
Cell means (HR by State × Dose):
            count     mean      std
State Dose                         
RS    Low      99  68.0182   9.2877
      High     99  65.8125   9.1876
DMT   Low      99  78.8465  13.8516
      High     99  92.4804  19.7636

Time trend (HR by minute):
        count     mean      std
minute                         
1          44  76.3196  15.2273
2          44  81.6604  21.6782
3          44  82.0623  22.2641
4          44  78.5569  18.3692
5          44  76.6240  17.0505
6          44  74.9100  15.6489
7          44  73.3697  14.5190
8          44  72.1532  13.5273
9          44  70.9482  12.4336


================================================================================