================================================================================
LME ANALYSIS REPORT: HR (Heart Rate) by Minute (first 9 minutes)
================================================================================

Analysis date: 2025-11-03 11:42:44
Dataset: 540 observations from 15 subjects

DESIGN:
  Within-subjects 2×2: Task (RS vs DMT) × Dose (Low vs High)
  Time windows: 9 one-minute windows (0-8 minutes)
  Dependent variable: Mean HR per minute (bpm)
  Baseline correction: False

MODEL SPECIFICATION:
  Fixed effects: HR ~ Task*Dose + minute_c + Task:minute_c + Dose:minute_c
  Random effects: ~ 1 | subject
  Where minute_c = minute - mean(minute) [centered time]

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -2039.66
  N observations: 540
  N subjects: 15
  Random effects variance:             Group
Group  146.336224
  Residual variance: 102.929558

Model converged without warnings

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY TASK:
------------------------------
  Task[T.DMT]:
    β =  12.7116, SE = 1.2349
    95% CI: [ 10.2913,  15.1319]
    p_raw = 0.0000, p_FDR = 0.0000 ***

  Task[T.DMT]:minute_c:
    β =  -2.4160, SE = 0.3382
    95% CI: [ -3.0788,  -1.7531]
    p_raw = 0.0000, p_FDR = 0.0000 ***


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =  -0.6993, SE = 1.2349
    95% CI: [ -3.1196,   1.7209]
    p_raw = 0.5712, p_FDR = 0.5712 

  Dose[T.High]:minute_c:
    β =   0.4128, SE = 0.3382
    95% CI: [ -0.2500,   1.0757]
    p_raw = 0.2222, p_FDR = 0.4443 


FAMILY INTERACTION:
------------------------------
  Task[T.DMT]:Dose[T.High]:
    β =  12.0720, SE = 1.7464
    95% CI: [  8.6492,  15.4948]
    p_raw = 0.0000, p_FDR = 0.0000 ***


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =  -0.6993, SE = 1.2349, p = 0.5712 

  High - Low within DMT (simple effect):
    β =  11.3726, SE = 2.1388, p =    nan 

  (High - Low within DMT) - (High - Low within RS):
    β =  12.0720, SE = 1.7464, p = 0.0000 ***


DATA SUMMARY:
------------------------------
Cell means (HR by Task × Dose):
           count     mean      std
Task Dose                         
RS   Low     135  68.8865   8.8011
     High    135  68.1872  13.3769
DMT  Low     135  81.5981  16.6993
     High    135  92.9708  22.4175

Time trend (HR by minute):
        count     mean      std
minute                         
1          60  78.0972  18.1464
2          60  83.4910  23.4480
3          60  83.4424  23.3867
4          60  80.1848  20.0872
5          60  78.0174  18.5186
6          60  76.3899  17.6055
7          60  75.0303  16.1398
8          60  73.7011  15.2616
9          60  72.8418  14.5238


================================================================================