================================================================================
COMPOSITE AUTONOMIC AROUSAL INDEX (PCA-PC1) + LME ANALYSIS
================================================================================

Analysis date: 2025-12-03 21:48:06
Dataset: 504 observations from 7 subjects
Subjects: S04, S06, S07, S16, S18, S19, S20

DESIGN:
  Within-subjects 2×2: State (RS vs DMT) × Dose (Low vs High)
  Time windows: 18 thirty-second windows (0-540 seconds = 9 minutes)
  Dependent variable: ArousalIndex (PC1 from PCA on HR_z, SMNA_AUC_z, RVT_z)

PCA RESULTS:
  PC1 explained variance: 0.5893 (58.93%)
  PC1 loadings:
    HR_z:        0.627
    SMNA_AUC_z:   0.640
    RVT_z:       0.445

  Sign convention:
    - Sign flipped: False
    - All raw loadings positive: True
    - All final loadings positive: True

  ✓ All loadings are POSITIVE - PC1 reflects coherent autonomic activation
    Higher ArousalIndex = greater HR, SMNA, and RVT simultaneously


MODEL SPECIFICATION:
  Fixed effects: ArousalIndex ~ State*Dose + window_c + State:window_c + Dose:window_c
  Random effects: ~ 1 | subject
  Where window_c = window - mean(window) [centered time]

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -606.31
  N observations: 504
  N subjects: 7
  Random effects variance:               Group
Group  8.115059e-11
  Residual variance: 0.613377

CONVERGENCE WARNINGS:
  - Random effects covariance is singular
  - Random effects covariance is singular
  - Random effects covariance is singular
  - Random effects covariance is singular
  - Random effects covariance is singular
  - Random effects covariance is singular
  - Random effects covariance is singular
  - Random effects covariance is singular
  - The MLE may be on the boundary of the parameter space.
  - The Hessian matrix at the estimated parameter values is not positive definite.

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY STATE:
------------------------------
  State[T.DMT]:
    β =   0.9866, SE = 0.0987
    95% CI: [  0.7932,   1.1800]
    p_raw = 0.0000, p_FDR = 0.0000 ***

  State[T.DMT]:window_c:
    β =  -0.1187, SE = 0.0134
    95% CI: [ -0.1450,  -0.0923]
    p_raw = 0.0000, p_FDR = 0.0000 ***


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =   0.2101, SE = 0.0987
    95% CI: [  0.0168,   0.4035]
    p_raw = 0.0332, p_FDR = 0.0332 *

  Dose[T.High]:window_c:
    β =   0.0319, SE = 0.0134
    95% CI: [  0.0055,   0.0582]
    p_raw = 0.0178, p_FDR = 0.0332 *


FAMILY INTERACTION:
------------------------------
  State[T.DMT]:Dose[T.High]:
    β =   1.2599, SE = 0.1395
    95% CI: [  0.9864,   1.5334]
    p_raw = 0.0000, p_FDR = 0.0000 ***


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =   0.2101, SE = 0.0987, p = 0.0332 *

  (High - Low within DMT) - (High - Low within RS):
    β =   1.2599, SE = 0.1395, p = 0.0000 ***


================================================================================