COMPOSITE AROUSAL INDEX - MODEL SUMMARY
============================================================

PCA Results:
  PC1 explained variance: 0.5893 (58.93%)
  Loadings: HR_z=0.627, SMNA_AUC_z=0.640, RVT_z=0.445
  ✓ All loadings POSITIVE - coherent autonomic activation

LME Formula:
  ArousalIndex ~ State*Dose + window_c + State:window_c + Dose:window_c
  Random: ~ 1 | subject

Model Fit:
  AIC: nan
  BIC: nan
  N obs: 504
  N subjects: 7

Significant Effects (p_FDR < 0.05):
  • State[T.DMT]: β = 0.987 ***
  • State[T.DMT]:window_c: β = -0.119 ***
  • Dose[T.High]: β = 0.210 *
  • Dose[T.High]:window_c: β = 0.032 *
  • State[T.DMT]:Dose[T.High]: β = 1.260 ***