================================================================================
GEE ANALYSIS REPORT: SCR counts per minute (first 9 minutes)
================================================================================

Analysis date: 2025-10-13 01:32:05
Dataset: 396 observations from 11 subjects

DESIGN:
  Within-subjects 2×2: Task (RS vs DMT) × Dose (Low vs High)
  Time windows: 9 one-minute windows (0-8 minutes)
  Dependent variable: SCR count per minute

MODEL SPECIFICATION:
  Poisson GEE with log link, Exchangeable working correlation
  count ~ Task*Dose + minute_c + Task:minute_c + Dose:minute_c

MODEL FIT SUMMARY:
  N observations: 396
  N subjects: 11
  Working corr: Exchangeable
  Converged: True

PARAMETERS (β on log scale; exp(β) rate ratio):
-----------------------------------------------------------------
  Intercept:
    β =  -0.7434 (SE=0.4967), Wald p=0.1345
    95% CI: [ -1.7170,   0.2302]
    exp(β) =   0.4755 [   0.1796,   1.2588 ]

  Task[T.DMT]:
    β =   1.1458 (SE=0.2861), Wald p=0.0001
    95% CI: [  0.5851,   1.7066]
    exp(β) =   3.1451 [   1.7951,   5.5101 ]

  Dose[T.High]:
    β =  -0.2425 (SE=0.6639), Wald p=0.7149
    95% CI: [ -1.5437,   1.0588]
    exp(β) =   0.7847 [   0.2136,   2.8828 ]

  Task[T.DMT]:Dose[T.High]:
    β =   0.7652 (SE=0.6198), Wald p=0.2170
    95% CI: [ -0.4495,   1.9799]
    exp(β) =   2.1494 [   0.6379,   7.2423 ]

  minute_c:
    β =  -0.1290 (SE=0.0706), Wald p=0.0678
    95% CI: [ -0.2674,   0.0094]
    exp(β) =   0.8790 [   0.7654,   1.0095 ]

  Task[T.DMT]:minute_c:
    β =  -0.0901 (SE=0.0435), Wald p=0.0383
    95% CI: [ -0.1753,  -0.0049]
    exp(β) =   0.9139 [   0.8392,   0.9952 ]

  Dose[T.High]:minute_c:
    β =   0.1044 (SE=0.0531), Wald p=0.0491
    95% CI: [  0.0004,   0.2084]
    exp(β) =   1.1100 [   1.0004,   1.2317 ]

FDR-CORRECTED HYPOTHESES (by family):
============================================================

FAMILY TASK:
------------------------------
  Task[T.DMT]:
    β =   1.1458, SE = 0.2861
    95% CI: [  0.5851,   1.7066]
    exp(β) =   3.1451 [   1.7951,   5.5101 ]
    p_raw = 0.0001, p_FDR = 0.0001 ***

  Task[T.DMT]:minute_c:
    β =  -0.0901, SE = 0.0435
    95% CI: [ -0.1753,  -0.0049]
    exp(β) =   0.9139 [   0.8392,   0.9952 ]
    p_raw = 0.0383, p_FDR = 0.0383 *


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =  -0.2425, SE = 0.6639
    95% CI: [ -1.5437,   1.0588]
    exp(β) =   0.7847 [   0.2136,   2.8828 ]
    p_raw = 0.7149, p_FDR = 0.7149 

  Dose[T.High]:minute_c:
    β =   0.1044, SE = 0.0531
    95% CI: [  0.0004,   0.2084]
    exp(β) =   1.1100 [   1.0004,   1.2317 ]
    p_raw = 0.0491, p_FDR = 0.0982 


FAMILY INTERACTION:
------------------------------
  Task[T.DMT]:Dose[T.High]:
    β =   0.7652, SE = 0.6198
    95% CI: [ -0.4495,   1.9799]
    exp(β) =   2.1494 [   0.6379,   7.2423 ]
    p_raw = 0.2170, p_FDR = 0.2170 


CONDITIONAL CONTRASTS (log scale and rate ratio):
----------------------------------------
  High - Low within RS (log rate ratio):
    β =  -0.2425, SE = 0.6639, p = 0.7149 
    exp(β) =   0.7847 [   0.2136,   2.8828 ]

  (High - Low within DMT) - (High - Low within RS):
    β =   0.7652, SE = 0.6198, p = 0.2170 
    exp(β) =   2.1494 [   0.6379,   7.2423 ]


DATA SUMMARY:
------------------------------
Cell means (count by Task × Dose):
           count    mean     std
Task Dose                       
RS   Low      99  0.5253  1.0336
     High     99  0.3939  0.9238
DMT  Low      99  1.7879  2.4086
     High     99  2.6869  2.3108

Time trend (count by minute):
        count    mean     std
minute                       
0          44  2.2727  2.1606
1          44  2.0000  2.4208
2          44  1.6591  2.4394
3          44  1.2500  2.1472
4          44  1.2727  1.9691
5          44  1.0000  1.6982
6          44  1.1136  1.7681
7          44  0.9091  1.6680
8          44  0.6591  1.3967


================================================================================