================================================================================
LME ANALYSIS REPORT: SMNA AUC by 30-second Windows (first 9 minutes)
================================================================================

Analysis date: 2026-01-11 19:07:27
Dataset: 792 observations from 11 subjects

DESIGN:
  Within-subjects 2×2: State (RS vs DMT) × Dose (Low vs High)
  Time windows: 18 thirty-second windows (0-540 seconds = 9 minutes)
  Dependent variable: AUC of SMNA signal per 30-second window
  Z-scoring: True
  Z-scoring mode: subject-level (all sessions)
  Z-scoring baseline: Computed using RS + DMT data
  Subject parameters (mu, sigma) computed from all sessions (RS_high + DMT_high + RS_low + DMT_low)

MODEL SPECIFICATION:
  Fixed effects: AUC ~ State*Dose + window_c + State:window_c + Dose:window_c
  Random effects: ~ 1 | subject
  Where window_c = window - mean(window) [centered time]
  Scale: z-scored

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -1752.43
  N observations: 792
  N subjects: 11
  Random effects variance:          Group
Group  0.03665
  Residual variance: 4.757830

Model converged without warnings

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY STATE:
------------------------------
  State[T.DMT]:
    β =   1.6555, SE = 0.2192
    95% CI: [  1.2258,   2.0852]
    p_raw = 0.0000, p_FDR = 0.0000 ***

  State[T.DMT]:window_c:
    β =  -0.2085, SE = 0.0299
    95% CI: [ -0.2671,  -0.1500]
    p_raw = 0.0000, p_FDR = 0.0000 ***


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =  -0.2585, SE = 0.2192
    95% CI: [ -0.6882,   0.1712]
    p_raw = 0.2383, p_FDR = 0.2383 

  Dose[T.High]:window_c:
    β =   0.0545, SE = 0.0299
    95% CI: [ -0.0041,   0.1130]
    p_raw = 0.0683, p_FDR = 0.1365 


FAMILY INTERACTION:
------------------------------
  State[T.DMT]:Dose[T.High]:
    β =   1.7599, SE = 0.3100
    95% CI: [  1.1523,   2.3676]
    p_raw = 0.0000, p_FDR = 0.0000 ***


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =  -0.2585, SE = 0.2192, p = 0.2383 

  (High - Low within DMT) - (High - Low within RS):
    β =   1.7599, SE = 0.3100, p = 0.0000 ***


DATA SUMMARY (Z-SCORED):
------------------------------
Cell means (AUC by State × Dose):
            count    mean     std
State Dose                       
RS    Low     198 -0.8198  1.3344
      High    198 -1.0783  0.8958
DMT   Low     198  0.8357  3.1434
      High    198  2.3371  3.1886

Time trend (AUC by 30-second window):
        count    mean     std
window                       
1          44  0.9538  2.4460
2          44  2.3644  4.9150
3          44  1.7787  3.5015
4          44  0.9313  2.8459
5          44  0.8587  2.9937
6          44  0.6970  2.9540
7          44  0.5689  2.9161
8          44  0.0717  2.4275
9          44  0.4917  2.9103
10         44  0.2724  2.5614
11         44 -0.1208  2.1494
12         44 -0.3348  2.4101
13         44 -0.5644  1.1055
14         44  0.0931  2.6205
15         44 -0.2652  2.3714
16         44 -0.4496  1.4182
17         44 -0.7609  1.1349
18         44 -0.8494  0.8245


QC CHECK: RS by Dose:
------------------------------
      count    mean     std
Dose                       
Low     198 -0.8198  1.3344
High    198 -1.0783  0.8958

Note: Z-scoring uses ALL sessions of subject (RS_high + DMT_high + RS_low + DMT_low),
so RS values reflect subject-level normalization. High and Low RS should be similar
since they share the same normalization parameters.


================================================================================