================================================================================
LME ANALYSIS REPORT: SMNA AUC by Minute (first 9 minutes)
================================================================================

Analysis date: 2025-10-12 23:56:15
Dataset: 396 observations from 11 subjects

DESIGN:
  Within-subjects 2×2: Task (RS vs DMT) × Dose (Low vs High)
  Time windows: 9 one-minute windows (0-8 minutes)
  Dependent variable: AUC of SMNA signal

MODEL SPECIFICATION:
  Fixed effects: AUC ~ Task*Dose + minute_c + Task:minute_c + Dose:minute_c
  Random effects: ~ 1 | subject
  Where minute_c = minute - mean(minute) [centered time]

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -737.72
  N observations: 396
  N subjects: 11
  Random effects variance:           Group
Group  1.790306
  Residual variance: 2.150878

Model converged without warnings

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY TASK:
------------------------------
  Task[T.DMT]:
    β =   1.1013, SE = 0.2085
    95% CI: [  0.6928,   1.5099]
    p_raw = 0.0000, p_FDR = 0.0000 ***

  Task[T.DMT]:minute_c:
    β =  -0.2563, SE = 0.0571
    95% CI: [ -0.3682,  -0.1444]
    p_raw = 0.0000, p_FDR = 0.0000 ***


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =  -0.2197, SE = 0.2085
    95% CI: [ -0.6282,   0.1889]
    p_raw = 0.2920, p_FDR = 0.2920 

  Dose[T.High]:minute_c:
    β =   0.0619, SE = 0.0571
    95% CI: [ -0.0500,   0.1738]
    p_raw = 0.2780, p_FDR = 0.2920 


FAMILY INTERACTION:
------------------------------
  Task[T.DMT]:Dose[T.High]:
    β =   1.3360, SE = 0.2948
    95% CI: [  0.7582,   1.9138]
    p_raw = 0.0000, p_FDR = 0.0000 ***


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =  -0.2197, SE = 0.2085, p = 0.2920 

  (High - Low within DMT) - (High - Low within RS):
    β =   1.3360, SE = 0.2948, p = 0.0000 ***


DATA SUMMARY:
------------------------------
Cell means (AUC by Task × Dose):
           count    mean     std
Task Dose                       
RS   Low      99  0.6257  1.2874
     High     99  0.4061  0.7836
DMT  Low      99  1.7270  2.1292
     High     99  2.8434  3.1293

Time trend (AUC by minute):
        count    mean     std
minute                       
0          44  2.2027  2.2654
1          44  2.1689  3.1791
2          44  1.7771  2.7234
3          44  1.3608  2.0881
4          44  1.4023  2.1473
5          44  1.0504  2.0371
6          44  1.0266  1.6463
7          44  0.9815  1.9942
8          44  0.6348  1.2660


================================================================================