================================================================================
LME ANALYSIS REPORT: SCL Window Mean by 30-second Windows (first 9 minutes)
================================================================================

Analysis date: 2025-11-10 23:10:35
Dataset: 792 observations from 11 subjects

DESIGN:
  Within-subjects 2×2: State (RS vs DMT) × Dose (Low vs High)
  Time windows: 18 thirty-second windows (0-540 seconds = 9 minutes)
  Dependent variable: Per-30-second-window mean of z-scored SCL
  Z-scoring mode: subject-level (all sessions)
  Z-scoring baseline: Computed using RS + DMT data
  Subject parameters (mu, sigma) computed from all sessions (RS_high + DMT_high + RS_low + DMT_low)

MODEL SPECIFICATION:
  Fixed effects: WindowMean ~ State*Dose + window_c + State:window_c + Dose:window_c
  Random effects: ~ 1 | subject
  Where window_c = window - mean(window) [centered time]
  Scale: z-scored (RS baseline)

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -965.14
  N observations: 792
  N subjects: 11
  Random effects variance:           Group
Group  0.013318
  Residual variance: 0.636264

Model converged without warnings

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY STATE:
------------------------------
  State[T.DMT]:
    β =   0.8672, SE = 0.0802
    95% CI: [  0.7101,   1.0243]
    p_raw = 0.0000, p_FDR = 0.0000 ***

  State[T.DMT]:window_c:
    β =   0.0217, SE = 0.0109
    95% CI: [  0.0003,   0.0432]
    p_raw = 0.0466, p_FDR = 0.0466 *


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =  -0.7163, SE = 0.0802
    95% CI: [ -0.8734,  -0.5591]
    p_raw = 0.0000, p_FDR = 0.0000 ***

  Dose[T.High]:window_c:
    β =   0.0422, SE = 0.0109
    95% CI: [  0.0208,   0.0636]
    p_raw = 0.0001, p_FDR = 0.0001 ***


FAMILY INTERACTION:
------------------------------
  State[T.DMT]:Dose[T.High]:
    β =   0.7542, SE = 0.1134
    95% CI: [  0.5319,   0.9764]
    p_raw = 0.0000, p_FDR = 0.0000 ***


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =  -0.7163, SE = 0.0802, p = 0.0000 ***

  (High - Low within DMT) - (High - Low within RS):
    β =   0.7542, SE = 0.1134, p = 0.0000 ***


DATA SUMMARY (Z-SCORED):
------------------------------
Cell means (WindowMean by State × Dose):
            count    mean     std
State Dose                       
RS    Low     198 -0.0703  0.8091
      High    198 -0.7866  0.6225
DMT   Low     198  0.7969  0.9391
      High    198  0.8348  0.9801

Time trend (WindowMean by 30-second window):
        count    mean     std
window                       
1          44  0.3965  1.0856
2          44  0.4193  1.1276
3          44  0.5119  1.1165
4          44  0.5162  1.1048
5          44  0.4805  1.1056
6          44  0.4323  1.1056
7          44  0.3995  1.1154
8          44  0.3437  1.1337
9          44  0.2834  1.1513
10         44  0.2310  1.1423
11         44  0.1517  1.0979
12         44  0.0618  1.0459
13         44 -0.0040  1.0037
14         44 -0.0559  0.9772
15         44 -0.0974  0.9767
16         44 -0.1468  0.9486
17         44 -0.1871  0.9357
18         44 -0.2504  0.9031


QC CHECK: RS by Dose:
------------------------------
      count    mean     std
Dose                       
Low     198 -0.0703  0.8091
High    198 -0.7866  0.6225

Note: Z-scoring uses ALL sessions of subject (RS_high + DMT_high + RS_low + DMT_low),
so RS values reflect subject-level normalization. High and Low RS should be similar
since they share the same normalization parameters.


================================================================================