================================================================================
LME ANALYSIS REPORT: SCL AUC by Minute (first 9 minutes)
================================================================================

Analysis date: 2025-10-13 01:03:52
Dataset: 396 observations from 11 subjects

DESIGN:
  Within-subjects 2×2: Task (RS vs DMT) × Dose (Low vs High)
  Time windows: 9 one-minute windows (0-8 minutes)
  Dependent variable: AUC of baseline-corrected SCL (EDL)

MODEL SPECIFICATION:
  Fixed effects: AUC ~ Task*Dose + minute_c + Task:minute_c + Dose:minute_c
  Random effects: ~ 1 | subject
  Where minute_c = minute - mean(minute) [centered time]

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -2041.39
  N observations: 396
  N subjects: 11
  Random effects variance:              Group
Group  1505.036431
  Residual variance: 1750.701321

Model converged without warnings

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY TASK:
------------------------------
  Task[T.DMT]:
    β =  46.7370, SE = 5.9471
    95% CI: [ 35.0809,  58.3930]
    p_raw = 0.0000, p_FDR = 0.0000 ***

  Task[T.DMT]:minute_c:
    β =   3.0012, SE = 1.6287
    95% CI: [ -0.1909,   6.1934]
    p_raw = 0.0654, p_FDR = 0.0654 


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =  17.8297, SE = 5.9471
    95% CI: [  6.1737,  29.4858]
    p_raw = 0.0027, p_FDR = 0.0027 **

  Dose[T.High]:minute_c:
    β =   5.2479, SE = 1.6287
    95% CI: [  2.0558,   8.4401]
    p_raw = 0.0013, p_FDR = 0.0025 **


FAMILY INTERACTION:
------------------------------
  Task[T.DMT]:Dose[T.High]:
    β =  19.8206, SE = 8.4104
    95% CI: [  3.3364,  36.3047]
    p_raw = 0.0184, p_FDR = 0.0184 *


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =  17.8297, SE = 5.9471, p = 0.0027 **

  (High - Low within DMT) - (High - Low within RS):
    β =  19.8206, SE = 8.4104, p = 0.0184 *


DATA SUMMARY:
------------------------------
Cell means (AUC by Task × Dose):
           count     mean      std
Task Dose                         
RS   Low      99 -48.5338  45.8639
     High     99 -30.7040  31.1985
DMT  Low      99  -1.7968  74.5546
     High     99  35.8535  69.5650

Time trend (AUC by minute):
        count     mean      std
minute                         
0          44  -2.7548  11.5536
1          44   5.9803  46.1735
2          44   6.4326  62.7587
3          44   0.4279  67.8747
4          44  -6.3188  72.0957
5          44 -15.6990  73.2992
6          44 -23.8725  73.2168
7          44 -30.0506  75.2727
8          44 -35.8027  75.2526


================================================================================