LME MODEL SUMMARY
============================================================

Fixed Effects Formula:
WindowMean ~ State*Dose + window_c + State:window_c + Dose:window_c

Random Effects: ~ 1 | subject

Model Fit Statistics:
AIC: nan
BIC: nan
Log-likelihood: -965.14
N observations: 792
N subjects: 11

Significant Fixed Effects (p_FDR < 0.05):
• State (DMT vs RS): β = 0.867 ***
• Dose (High vs Low): β = -0.716 ***
• State × Time: β = 0.022 *
• Dose × Time: β = 0.042 ***
• State × Dose: β = 0.754 ***