================================================================================
LME ANALYSIS REPORT: HRV (RMSSD) by Minute (first 9 minutes)
================================================================================

Analysis date: 2025-10-24 00:00:29
Dataset: 540 observations from 15 subjects

DESIGN:
  Within-subjects 2×2: Task (RS vs DMT) × Dose (Low vs High)
  Time windows: 9 one-minute windows (0-8 minutes)
  Dependent variable: RMSSD (Root Mean Square of Successive Differences) per minute (ms)
  Baseline correction: False

MODEL SPECIFICATION:
  Fixed effects: RMSSD ~ Task*Dose + minute_c + Task:minute_c + Dose:minute_c
  Random effects: ~ 1 | subject
  Where minute_c = minute - mean(minute) [centered time]

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -2715.35
  N observations: 540
  N subjects: 15
  Random effects variance:             Group
Group  181.135894
  Residual variance: 1376.724356

Model converged without warnings

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY TASK:
------------------------------
  Task[T.DMT]:
    β =   4.8721, SE = 4.5162
    95% CI: [ -3.9795,  13.7237]
    p_raw = 0.2807, p_FDR = 0.2807 

  Task[T.DMT]:minute_c:
    β =  -2.0242, SE = 1.2368
    95% CI: [ -4.4483,   0.3999]
    p_raw = 0.1017, p_FDR = 0.2034 


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =   0.1470, SE = 4.5162
    95% CI: [ -8.7046,   8.9985]
    p_raw = 0.9740, p_FDR = 0.9740 

  Dose[T.High]:minute_c:
    β =   0.7613, SE = 1.2368
    95% CI: [ -1.6628,   3.1854]
    p_raw = 0.5382, p_FDR = 0.9740 


FAMILY INTERACTION:
------------------------------
  Task[T.DMT]:Dose[T.High]:
    β = -18.5675, SE = 6.3868
    95% CI: [-31.0855,  -6.0495]
    p_raw = 0.0036, p_FDR = 0.0036 **


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =   0.1470, SE = 4.5162, p = 0.9740 

  (High - Low within DMT) - (High - Low within RS):
    β = -18.5675, SE = 6.3868, p = 0.0036 **


DATA SUMMARY:
------------------------------
Cell means (RMSSD by Task × Dose):
           count     mean      std
Task Dose                         
RS   Low     135  48.4958  19.6709
     High    135  48.6428  20.7474
DMT  Low     135  53.3679  67.0243
     High    135  34.9474  30.6168

Time trend (RMSSD by minute):
        count     mean      std
minute                         
1          60  62.8232  74.6653
2          60  51.0634  50.6301
3          60  46.5248  37.7277
4          60  40.8396  25.4798
5          60  39.4419  19.6001
6          60  41.4238  22.7477
7          60  44.3582  25.7747
8          60  43.2897  25.5713
9          60  47.5064  42.1024


================================================================================