================================================================================
LME Model Summary: RRV_SD1
================================================================================

                   Mixed Linear Model Regression Results
============================================================================
Model:                  MixedLM       Dependent Variable:       RRV_SD1     
No. Observations:       416           Method:                   REML        
No. Groups:             12            Scale:                    1548317.9065
Min. group size:        32            Log-Likelihood:           -3527.2176  
Max. group size:        36            Converged:                Yes         
Mean group size:        34.7                                                
----------------------------------------------------------------------------
                           Coef.    Std.Err.   z    P>|z|   [0.025   0.975] 
----------------------------------------------------------------------------
Intercept                  1180.290  216.990  5.439 0.000   754.997 1605.582
Task[T.DMT]                 981.865  172.555  5.690 0.000   643.663 1320.067
Dose[T.High]                227.213  172.555  1.317 0.188  -110.989  565.415
Task[T.DMT]:Dose[T.High]   -529.664  244.030 -2.170 0.030 -1007.954  -51.374
minute_c                    -12.453   41.683 -0.299 0.765   -94.150   69.245
Task[T.DMT]:minute_c       -151.594   48.078 -3.153 0.002  -245.825  -57.363
Dose[T.High]:minute_c        11.100   48.078  0.231 0.817   -83.131  105.331
Group Var                386237.812  149.813                                
============================================================================


Model Fit Statistics:
  AIC: nan
  BIC: nan
  Log-Likelihood: -3527.22

Coefficients with FDR Correction:
             Coefficient    Estimate         SE         z      p_value  p_value_fdr  significant_fdr
               Intercept 1180.289884 216.989912  5.439377 5.346728e-08 5.346728e-08            False
             Task[T.DMT]  981.864976 172.555337  5.690146 1.269312e-08 1.269312e-08            False
            Dose[T.High]  227.213202 172.555337  1.316756 1.879206e-01 1.879206e-01            False
Task[T.DMT]:Dose[T.High] -529.664234 244.030098 -2.170487 2.996995e-02 2.996995e-02            False
                minute_c  -12.452739  41.683073 -0.298748 7.651323e-01 7.651323e-01            False
    Task[T.DMT]:minute_c -151.593580  48.077918 -3.153081 1.615568e-03 1.615568e-03            False
   Dose[T.High]:minute_c   11.099641  48.077918  0.230868 8.174175e-01 8.174175e-01            False
               Group Var    0.249456   0.120398  2.071925 3.827239e-02 3.827239e-02            False

Marginal Means (Task × Dose):
Task Dose        Mean         SE
  RS  Low 1172.135177  87.827623
  RS High 1399.348379 116.690252
 DMT  Low 2154.000153 182.427472
 DMT High 1851.549120 146.512100
