================================================================================
LME ANALYSIS REPORT: RSP_RVT (Respiratory Volume per Time (RVT)) by Minute (first 9 minutes)
================================================================================

Analysis date: 2025-11-03 12:16:01
Dataset: 432 observations from 12 subjects

DESIGN:
  Within-subjects 2×2: Task (RS vs DMT) × Dose (Low vs High)
  Time windows: 9 one-minute windows (0-8 minutes)
  Dependent variable: Mean RSP_RVT per minute (a.u./min)
  Baseline correction: False

MODEL SPECIFICATION:
  Fixed effects: RSP_RVT ~ Task*Dose + minute_c + Task:minute_c + Dose:minute_c
  Random effects: ~ 1 | subject
  Where minute_c = minute - mean(minute) [centered time]

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -1963.94
  N observations: 432
  N subjects: 12
  Random effects variance:             Group
Group  237.268843
  Residual variance: 510.819930

Model converged without warnings

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY TASK:
------------------------------
  Task[T.DMT]:
    β =  -0.5199, SE = 3.0757
    95% CI: [ -6.5481,   5.5082]
    p_raw = 0.8658, p_FDR = 0.8658 

  Task[T.DMT]:minute_c:
    β =   0.3100, SE = 0.8423
    95% CI: [ -1.3408,   1.9609]
    p_raw = 0.7128, p_FDR = 0.8658 


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =   6.8336, SE = 3.0757
    95% CI: [  0.8054,  12.8617]
    p_raw = 0.0263, p_FDR = 0.0526 

  Dose[T.High]:minute_c:
    β =   0.1795, SE = 0.8423
    95% CI: [ -1.4714,   1.8304]
    p_raw = 0.8313, p_FDR = 0.8313 


FAMILY INTERACTION:
------------------------------
  Task[T.DMT]:Dose[T.High]:
    β =  14.3527, SE = 4.3496
    95% CI: [  5.8276,  22.8779]
    p_raw = 0.0010, p_FDR = 0.0010 ***


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =   6.8336, SE = 3.0757, p = 0.0263 *

  High - Low within DMT (simple effect):
    β =  21.1863, SE = 5.3272, p =    nan 

  (High - Low within DMT) - (High - Low within RS):
    β =  14.3527, SE = 4.3496, p = 0.0010 ***


DATA SUMMARY:
------------------------------
Cell means (RSP_RVT by Task × Dose):
           count     mean      std
Task Dose                         
RS   Low     108  44.1959  25.4084
     High    108  51.0295  23.2913
DMT  Low     108  43.6760  21.6003
     High    108  64.8623  35.6134

Time trend (RSP_RVT by minute):
        count     mean      std
minute                         
1          48  48.8173  20.7826
2          48  45.3690  24.1092
3          48  50.8309  25.7471
4          48  49.0790  26.1969
5          48  52.4421  26.5271
6          48  53.2102  29.0711
7          48  54.6236  34.7021
8          48  51.8879  33.1138
9          48  52.2081  32.4006


================================================================================