================================================================================
LME ANALYSIS REPORT: RSP_RVT (Respiratory Volume per Time (RVT)) by Minute (first 9 minutes)
================================================================================

Analysis date: 2025-10-29 13:04:30
Dataset: 360 observations from 10 subjects

DESIGN:
  Within-subjects 2×2: Task (RS vs DMT) × Dose (Low vs High)
  Time windows: 9 one-minute windows (0-8 minutes)
  Dependent variable: Mean RSP_RVT per minute (a.u./min)
  Baseline correction: False

MODEL SPECIFICATION:
  Fixed effects: RSP_RVT ~ Task*Dose + minute_c + Task:minute_c + Dose:minute_c
  Random effects: ~ 1 | subject
  Where minute_c = minute - mean(minute) [centered time]

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -1619.03
  N observations: 360
  N subjects: 10
  Random effects variance:             Group
Group  283.929072
  Residual variance: 466.834852

Model converged without warnings

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY TASK:
------------------------------
  Task[T.DMT]:
    β =  -0.1194, SE = 3.2209
    95% CI: [ -6.4322,   6.1934]
    p_raw = 0.9704, p_FDR = 0.9704 

  Task[T.DMT]:minute_c:
    β =  -0.2020, SE = 0.8821
    95% CI: [ -1.9308,   1.5269]
    p_raw = 0.8189, p_FDR = 0.9704 


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =   5.0864, SE = 3.2209
    95% CI: [ -1.2264,  11.3993]
    p_raw = 0.1143, p_FDR = 0.2286 

  Dose[T.High]:minute_c:
    β =  -0.6190, SE = 0.8821
    95% CI: [ -2.3478,   1.1099]
    p_raw = 0.4829, p_FDR = 0.4829 


FAMILY INTERACTION:
------------------------------
  Task[T.DMT]:Dose[T.High]:
    β =  11.1635, SE = 4.5550
    95% CI: [  2.2359,  20.0912]
    p_raw = 0.0143, p_FDR = 0.0143 *


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =   5.0864, SE = 3.2209, p = 0.1143 

  High - Low within DMT (simple effect):
    β =  16.2500, SE = 5.5787, p =    nan 

  (High - Low within DMT) - (High - Low within RS):
    β =  11.1635, SE = 4.5550, p = 0.0143 *


DATA SUMMARY:
------------------------------
Cell means (RSP_RVT by Task × Dose):
           count     mean      std
Task Dose                         
RS   Low      90  46.2769  26.5366
     High     90  51.3634  24.8811
DMT  Low      90  46.1576  22.3752
     High     90  62.4075  32.7440

Time trend (RSP_RVT by minute):
        count     mean      std
minute                         
1          40  49.6164  21.6754
2          40  47.3852  25.0097
3          40  51.9553  26.5952
4          40  50.2780  27.2365
5          40  52.8619  26.3361
6          40  53.4101  27.9642
7          40  53.7657  30.5066
8          40  51.8047  31.2690
9          40  52.8847  32.3770


================================================================================