================================================================================
LME ANALYSIS REPORT: RSP_Amplitude (Respiratory Amplitude) by Minute (first 9 minutes)
================================================================================

Analysis date: 2025-10-27 22:12:31
Dataset: 432 observations from 12 subjects

DESIGN:
  Within-subjects 2×2: Task (RS vs DMT) × Dose (Low vs High)
  Time windows: 9 one-minute windows (0-8 minutes)
  Dependent variable: Mean RSP_Amplitude per minute (a.u.)
  Baseline correction: False

MODEL SPECIFICATION:
  Fixed effects: RSP_Amplitude ~ Task*Dose + minute_c + Task:minute_c + Dose:minute_c
  Random effects: ~ 1 | subject
  Where minute_c = minute - mean(minute) [centered time]

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -2798.06
  N observations: 432
  N subjects: 12
  Random effects variance:               Group
Group  21726.707818
  Residual variance: 25495.685827

Model converged without warnings

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY TASK:
------------------------------
  Task[T.DMT]:
    β =  79.5200, SE = 21.7288
    95% CI: [ 36.9323, 122.1078]
    p_raw = 0.0003, p_FDR = 0.0005 ***

  Task[T.DMT]:minute_c:
    β =  -3.0391, SE = 5.9507
    95% CI: [-14.7022,   8.6241]
    p_raw = 0.6096, p_FDR = 0.6096 


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β = 104.1241, SE = 21.7288
    95% CI: [ 61.5364, 146.7119]
    p_raw = 0.0000, p_FDR = 0.0000 ***

  Dose[T.High]:minute_c:
    β =  -3.2854, SE = 5.9507
    95% CI: [-14.9485,   8.3777]
    p_raw = 0.5809, p_FDR = 0.5809 


FAMILY INTERACTION:
------------------------------
  Task[T.DMT]:Dose[T.High]:
    β = -53.4789, SE = 30.7292
    95% CI: [-113.7071,   6.7492]
    p_raw = 0.0818, p_FDR = 0.0818 


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β = 104.1241, SE = 21.7288, p = 0.0000 ***

  High - Low within DMT (simple effect):
    β =  50.6452, SE = 37.6354, p =    nan 

  (High - Low within DMT) - (High - Low within RS):
    β = -53.4789, SE = 30.7292, p = 0.0818 


DATA SUMMARY:
------------------------------
Cell means (RSP_Amplitude by Task × Dose):
           count      mean       std
Task Dose                           
RS   Low     108  306.4328  204.8446
     High    108  410.5569  197.7024
DMT  Low     108  385.9528  201.5393
     High    108  436.5980  246.8598

Time trend (RSP_Amplitude by minute):
        count      mean       std
minute                           
1          48  446.6930  250.3211
2          48  393.9431  231.4302
3          48  375.6982  202.2882
4          48  368.3358  197.4440
5          48  375.3951  209.0115
6          48  370.2305  200.3609
7          48  386.2779  223.9509
8          48  375.2468  226.4390
9          48  372.1458  226.3059


================================================================================