================================================================================
LME Model Summary: RRV_SD2
================================================================================

                   Mixed Linear Model Regression Results
============================================================================
Model:                  MixedLM       Dependent Variable:       RRV_SD2     
No. Observations:       384           Method:                   REML        
No. Groups:             12            Scale:                    1281451.0026
Min. group size:        20            Log-Likelihood:           -3219.4048  
Max. group size:        36            Converged:                Yes         
Mean group size:        32.0                                                
----------------------------------------------------------------------------
                           Coef.    Std.Err.   z    P>|z|   [0.025   0.975] 
----------------------------------------------------------------------------
Intercept                  1526.131  231.411  6.595 0.000  1072.573 1979.688
Task[T.DMT]                 809.615  163.392  4.955 0.000   489.373 1129.857
Dose[T.High]                170.322  163.392  1.042 0.297  -149.920  490.564
Task[T.DMT]:Dose[T.High]   -640.674  231.071 -2.773 0.006 -1093.565 -187.784
minute_c                     -4.756   39.366 -0.121 0.904   -81.912   72.400
Task[T.DMT]:minute_c       -118.351   45.372 -2.608 0.009  -207.278  -29.424
Dose[T.High]:minute_c        21.663   45.372  0.477 0.633   -67.264  110.590
Group Var                481074.046  200.360                                
============================================================================


Model Fit Statistics:
  AIC: nan
  BIC: nan
  Log-Likelihood: -3219.40

Coefficients with FDR Correction:
             Coefficient    Estimate         SE         z      p_value  p_value_fdr  significant_fdr
               Intercept 1526.130701 231.411132  6.594889 4.255745e-11 4.255745e-11            False
             Task[T.DMT]  809.614761 163.391848  4.955050 7.231172e-07 7.231172e-07            False
            Dose[T.High]  170.322283 163.391848  1.042416 2.972188e-01 2.972188e-01            False
Task[T.DMT]:Dose[T.High] -640.674310 231.070967 -2.772630 5.560529e-03 5.560529e-03            False
                minute_c   -4.756136  39.366121 -0.120818 9.038352e-01 9.038352e-01            False
    Task[T.DMT]:minute_c -118.350636  45.371690 -2.608469 9.094832e-03 9.094832e-03            False
   Dose[T.High]:minute_c   21.662786  45.371690  0.477452 6.330406e-01 6.330406e-01            False
               Group Var    0.375414   0.176995  2.121041 3.391832e-02 3.391832e-02            False

Marginal Means (Task × Dose):
Task Dose        Mean         SE
  RS  Low 1484.744719 115.857985
  RS High 1655.067002 121.261642
 DMT  Low 2294.359481 171.405495
 DMT High 1824.007453 123.796006
