================================================================================
LME ANALYSIS REPORT: RSP_Rate (Respiratory Rate) by Minute (first 9 minutes)
================================================================================

Analysis date: 2025-10-27 22:15:15
Dataset: 420 observations from 12 subjects

DESIGN:
  Within-subjects 2×2: Task (RS vs DMT) × Dose (Low vs High)
  Time windows: 9 one-minute windows (0-8 minutes)
  Dependent variable: Mean RSP_Rate per minute (rpm)
  Baseline correction: False

MODEL SPECIFICATION:
  Fixed effects: RSP_Rate ~ Task*Dose + minute_c + Task:minute_c + Dose:minute_c
  Random effects: ~ 1 | subject
  Where minute_c = minute - mean(minute) [centered time]

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: -1102.62
  N observations: 420
  N subjects: 12
  Random effects variance:            Group
Group  13.421808
  Residual variance: 10.003017

Model converged without warnings

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY TASK:
------------------------------
  Task[T.DMT]:
    β =  -0.9483, SE = 0.4365
    95% CI: [ -1.8038,  -0.0927]
    p_raw = 0.0298, p_FDR = 0.0596 

  Task[T.DMT]:minute_c:
    β =  -0.1938, SE = 0.1214
    95% CI: [ -0.4317,   0.0441]
    p_raw = 0.1104, p_FDR = 0.1104 


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =  -1.5956, SE = 0.4365
    95% CI: [ -2.4512,  -0.7401]
    p_raw = 0.0003, p_FDR = 0.0005 ***

  Dose[T.High]:minute_c:
    β =   0.0176, SE = 0.1214
    95% CI: [ -0.2203,   0.2555]
    p_raw = 0.8845, p_FDR = 0.8845 


FAMILY INTERACTION:
------------------------------
  Task[T.DMT]:Dose[T.High]:
    β =   5.1450, SE = 0.6173
    95% CI: [  3.9351,   6.3549]
    p_raw = 0.0000, p_FDR = 0.0000 ***


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =  -1.5956, SE = 0.4365, p = 0.0003 ***

  High - Low within DMT (simple effect):
    β =   3.5494, SE = 0.7560, p =    nan 

  (High - Low within DMT) - (High - Low within RS):
    β =   5.1450, SE = 0.6173, p = 0.0000 ***


DATA SUMMARY:
------------------------------
Cell means (RSP_Rate by Task × Dose):
           count     mean     std
Task Dose                        
RS   Low     105  11.9416  4.4065
     High    105  10.3459  4.3170
DMT  Low     105  10.9933  4.3950
     High    105  14.5426  5.6575

Time trend (RSP_Rate by minute):
        count     mean     std
minute                        
1          44  11.8154  4.5076
2          44  11.9692  4.8316
3          48  11.7671  5.1994
4          48  12.0642  5.2171
5          48  12.3272  5.4850
6          48  12.1095  5.1432
7          48  11.7928  4.8983
8          48  11.8216  4.7897
9          44  11.9222  4.9737


================================================================================