================================================================================
LME Model Summary: RRV_SDBB
================================================================================

                   Mixed Linear Model Regression Results
============================================================================
Model:                  MixedLM       Dependent Variable:       RRV_SDBB    
No. Observations:       416           Method:                   REML        
No. Groups:             12            Scale:                    1291656.6501
Min. group size:        32            Log-Likelihood:           -3492.0296  
Max. group size:        36            Converged:                Yes         
Mean group size:        34.7                                                
----------------------------------------------------------------------------
                           Coef.    Std.Err.   z    P>|z|   [0.025   0.975] 
----------------------------------------------------------------------------
Intercept                  1364.425  226.854  6.015 0.000   919.799 1809.052
Task[T.DMT]                1009.211  157.606  6.403 0.000   700.310 1318.113
Dose[T.High]                210.264  157.606  1.334 0.182   -98.638  519.165
Task[T.DMT]:Dose[T.High]   -697.597  222.888 -3.130 0.002 -1134.450 -260.745
minute_c                    -20.026   38.073 -0.526 0.599   -94.648   54.596
Task[T.DMT]:minute_c       -148.157   43.913 -3.374 0.001  -234.224  -62.090
Dose[T.High]:minute_c        35.389   43.913  0.806 0.420   -50.678  121.456
Group Var                468409.168  192.499                                
============================================================================


Model Fit Statistics:
  AIC: nan
  BIC: nan
  Log-Likelihood: -3492.03

Coefficients with FDR Correction:
             Coefficient    Estimate         SE         z      p_value  p_value_fdr  significant_fdr
               Intercept 1364.425284 226.854308  6.014544 1.803934e-09 1.803934e-09            False
             Task[T.DMT] 1009.211477 157.605682  6.403395 1.519591e-10 1.519591e-10            False
            Dose[T.High]  210.263552 157.605682  1.334111 1.821673e-01 1.821673e-01            False
Task[T.DMT]:Dose[T.High] -697.597335 222.888093 -3.129810 1.749195e-03 1.749195e-03            False
                minute_c  -20.026145  38.073220 -0.525990 5.988949e-01 5.988949e-01            False
    Task[T.DMT]:minute_c -148.157031  43.912597 -3.373907 7.410933e-04 7.410933e-04            False
   Dose[T.High]:minute_c   35.389350  43.912597  0.805904 4.202980e-01 4.202980e-01            False
               Group Var    0.362642   0.169377  2.141034 3.227132e-02 3.227132e-02            False

Marginal Means (Task × Dose):
Task Dose        Mean         SE
  RS  Low 1354.593395  96.217147
  RS High 1564.856947 109.843800
 DMT  Low 2363.804872 181.107768
 DMT High 1876.471089 121.639949
