================================================================================
LME ANALYSIS REPORT: RSP_Symmetry (Respiratory Symmetry) by Minute (first 9 minutes)
================================================================================

Analysis date: 2025-10-28 10:15:51
Dataset: 432 observations from 12 subjects

DESIGN:
  Within-subjects 2×2: Task (RS vs DMT) × Dose (Low vs High)
  Time windows: 9 one-minute windows (0-8 minutes)
  Dependent variable: Mean RSP_Symmetry per minute (proportion)
  Baseline correction: False

MODEL SPECIFICATION:
  Fixed effects: RSP_Symmetry ~ Task*Dose + minute_c + Task:minute_c + Dose:minute_c
  Random effects: ~ 1 | subject
  Where minute_c = minute - mean(minute) [centered time]

MODEL FIT STATISTICS:
  AIC: nan
  BIC: nan
  Log-likelihood: 607.29
  N observations: 432
  N subjects: 12
  Random effects variance:           Group
Group  0.001482
  Residual variance: 0.002832

CONVERGENCE WARNINGS:
  - The MLE may be on the boundary of the parameter space.

HYPOTHESIS TESTING RESULTS (with BH-FDR correction):
============================================================

FAMILY TASK:
------------------------------
  Task[T.DMT]:
    β =   0.0152, SE = 0.0072
    95% CI: [  0.0011,   0.0294]
    p_raw = 0.0353, p_FDR = 0.0493 *

  Task[T.DMT]:minute_c:
    β =  -0.0039, SE = 0.0020
    95% CI: [ -0.0078,  -0.0000]
    p_raw = 0.0493, p_FDR = 0.0493 *


FAMILY DOSE:
------------------------------
  Dose[T.High]:
    β =  -0.0104, SE = 0.0072
    95% CI: [ -0.0246,   0.0038]
    p_raw = 0.1518, p_FDR = 0.3035 

  Dose[T.High]:minute_c:
    β =   0.0005, SE = 0.0020
    95% CI: [ -0.0034,   0.0044]
    p_raw = 0.8006, p_FDR = 0.8006 


FAMILY INTERACTION:
------------------------------
  Task[T.DMT]:Dose[T.High]:
    β =   0.0185, SE = 0.0102
    95% CI: [ -0.0016,   0.0385]
    p_raw = 0.0716, p_FDR = 0.0716 


CONDITIONAL CONTRASTS:
------------------------------
  High - Low within RS:
    β =  -0.0104, SE = 0.0072, p = 0.1518 

  High - Low within DMT (simple effect):
    β =   0.0081, SE = 0.0125, p =    nan 

  (High - Low within DMT) - (High - Low within RS):
    β =   0.0185, SE = 0.0102, p = 0.0716 


DATA SUMMARY:
------------------------------
Cell means (RSP_Symmetry by Task × Dose):
           count    mean     std
Task Dose                       
RS   Low     108  0.4342  0.0590
     High    108  0.4238  0.0760
DMT  Low     108  0.4494  0.0639
     High    108  0.4575  0.0597

Time trend (RSP_Symmetry by minute):
        count    mean     std
minute                       
1          48  0.4522  0.0792
2          48  0.4518  0.0617
3          48  0.4421  0.0687
4          48  0.4445  0.0779
5          48  0.4293  0.0689
6          48  0.4325  0.0604
7          48  0.4399  0.0578
8          48  0.4345  0.0638
9          48  0.4443  0.0537


================================================================================